kind: Secret
apiVersion: v1
metadata:
  name: deep-thought-secrets
  namespace: deep-thought-dev
data:
  CONNECTION_STRING: >-
    cG9zdGdyZXNxbDovL2xhbmdjaGFpbjoyc1hCb09md3R6VTRAZXAtc25vd3ktYnVzaC0zODcxMjQudXMtZWFzdC0yLmF3cy5uZW9uLnRlY2gvc2hhZG93bWFu
  OPENAI_API_KEY: c2stNnBRMzdMaUpiVndKaDBGekxucnRUM0JsYmtGSmY0dDZSU0ZZZ1ZhZ3dTSlduanhR
type: Opaque
