kind: Secret
apiVersion: v1
metadata:
  name: google-application-credentials
  annotations:
    controller.devfile.io/mount-path: /etc/42
    controller.devfile.io/mount-as: file
  labels:
    controller.devfile.io/mount-to-devworkspace: 'true'
    controller.devfile.io/watch-secret: 'true'