apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patchesStrategicMerge:
  - configMap-patch.yaml
  - secrets-patch.yaml
  - google-application-credentials-patch.yaml
configMapGenerator:
- name: deep-thought-config
  envs:
  - .env.config
secretGenerator:
  - name: deep-thought-secrets
    envs:
    - .env.secrets
  - name: google-application-credentials
    files:
    - deepthought-dev.json