kind: Secret
apiVersion: v1
metadata:
  name: deep-thought-secrets
  # namespace: deep-thought-dev
data:
  CONNECTION_STRING: postgresql://... # insert connection string to postgresql vector db
  OPENAI_API_KEY: sk-... # insert openai api key
type: Opaque