kind: Secret
apiVersion: v1
metadata:
  name: deep-thought-secrets
data:
  CONNECTION_STRING: postgresql://... # insert connection string to postgresql vector db
  OPENAI_API_KEY: sk-... # insert openai api key
type: Opaque

# oc apply -f secrets.yaml -n admin-devspaces
# oc label secret deep-thought-secrets controller.devfile.io/mount-to-devworkspace=true controller.devfile.io/watch-secret=true 
# oc annotate secret deep-thought-secrets controller.devfile.io/mount-as=env
