MODEL_PROVIDER=vertex
#MODEL_PROVIDER=openai
#MODEL_PROVIDER=hosted
MODEL_TEMPERATURE=0.0

### Hosted Model ###
HOSTED_MODEL_URI="http://somehosted-model-uri"

### Vertex AI ###
VERTEX_PROJECT_ID=shadowbot-YOURNAME
VERTEX_REGION=us-central1
VERTEX_ENDPOINT=us-central1-aiplatform.googleapis.com
VERTEX_MODEL_NAME=text-bison
VERTEX_MODEL_VERSION=v1

GOOGLE_APPLICATION_CREDENTIALS=/etc/innovation-office/deepthought/deepthought-local.json

### OpenAI ###
OPENAI_MODEL_NAME=gpt-3.5-turbo # @ $0.003/1K
OPENAI_MODEL_PRICE=0.000003
TOKENIZERS_PARALLELISM=false

### Embedding Database ###
COLLECTION_NAME=demo_collection
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

### Logging and Rate Limiting ###
SPEND_LIMIT=0.075 # in dollars
SPENDING_WARNING_PCT=0.8 # 80% of spend limit
SPEND_LOG_FILE=spend.log
LOG_LEVEL=DEBUG

### CORS ###
CORS_ORIGINS=* # comma separated list of origins

DISABLE_SWAGGER=false # set to true for production

### OpenAPI Spec ###
API_TITLE=Deep Thought
API_VERSION=0.1.0
API_DESCRIPTION=Deep Thought API
SPEC_KEYS_TO_IGNORE=
